@import url('https://fonts.googleapis.com/css2?family=Coiny&display=swap');
body {
    font-family: "coiny";
}
.chart-container {
    width: 90%;
    margin: auto;
}

.chart-title {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    background-color: #e31837;
    width: 40%;
    margin: auto;
    border: 3px solid #e31837;
    margin-bottom: 80px;
    border-radius: 20px;
    padding: 20px; 
}

.charts {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.chart-item {
    width: 400px;
    height: 200px;
    border-radius: 20px;
    display:flex;
    align-items:center;
    justify-content:start;
    flex-direction:column;
    gap: 30px;
    margin:20px auto;
}


.chart-item:nth-child(1) {
    background-color: #01a65a;
}

.chart-item:nth-child(2) {
    background-color: #dd4c39;
}

.chart-item:nth-child(3) {
    background-color: #f39c11;
}

.chart-item:nth-child(4) {
    background-color: #00c0ef;
}

.chart-item:nth-child(5) {
    background-color: #00e7ef;
}

.title-item {
    margin-top: 10px;
    text-transform: uppercase;  
}

.content-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.info-content  {
    color: white;
    line-height: 30px;
    font-size: 18px;
    padding-left: 10px;
}

.info-content spa {
    color: black;
}

.info-content div {
    display: flex;
    justify-content: center;
    align-items: center;
}


.info-content span,.info-content div h1 {
    color: black;
    font-size: 16px;
    margin-left: 5px;
}

.img-content i{
    font-size: 90px;
    color: #3b393967;
}

.detail a {
    color: black;
    padding: 10px 15px 7px 15px;
    background-color: white;
    margin-bottom: 5px;
    text-decoration: none;
    border-radius: 10px 10px 0px 0;
}

.detail a:hover {
    color: #e31837;
}

.detail a i {
    animation: arrow 1.5s infinite;
}

@keyframes arrow {
    0% {
        transform: translateX(100%);
    }
    50% {
        transform: translateX(0%);

    }
    100% {
        transform: translateX(100%);

    }
}


/* CHART PRODUCT */

.back {
    padding: 12px 14px;
    background-color: #00c0ef;
    border-radius: 10px;
    width: 10%;
    text-align: center;
    margin-bottom: 30px;
}

.back a {
    text-decoration: none;
    color: black;
}

.content-chartProduct {
    width: 80%;
    margin: auto;
    height: 400px;
    border: 3px dashed black;
    border-radius: 20px;
    background-color: white;
    overflow-y: auto;
}

.content-chartProduct::-webkit-scrollbar {
    display: none;
}

table {
    margin-top: 0;
}

table th {
    font-weight: 400;
}

table tr td:nth-child(2) img {
    height: 120px;
    border-radius: 50%;
}

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0000004d;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.modal {
    padding: 30px;
    background-color: white;
    position: relative;
}

.title-modal {
    text-align: center;
    color: #e31837;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.content-modal {
    text-transform: uppercase;
}

.modal-item {
    margin-bottom: 30px;
}

.modal-item:first-child {
    border-bottom: 1px solid #eee;
}

.modal-item h3 {
    color: red;
}


.modal-item p {
    margin-bottom: 12px;
}

.modal-item span {
    margin-left: 30px;
    color: #e31837;
}

.close-x {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 22px;
    border-radius: 50%;
    border: 3px solid black;
    background-color: darkgrey;
    color: white;
    padding: 7px 10px;
    transform: translate(50%,-50%);
    cursor: pointer;
}

.close-x:hover {
    background-color: #e31837;
}